plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'com.thecrazy8.kubejseditor'

base {
    archivesName = 'kubejs-gui-editor'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    client {
        workingDirectory project.file('run')
        property 'forge.logging.console.level', 'debug'
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        
        mods {
            kubejseditor {
                source sourceSets.main
            }
        }
    }
    
    server {
        workingDirectory project.file('run-server')
        property 'forge.logging.console.level', 'debug'
        
        mods {
            kubejseditor {
                source sourceSets.main
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'KubeJS'
        url = 'https://maven.latvian.dev/'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version,
            neo_version_range   : neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_license         : mod_license,
            mod_version         : version,
            mod_authors         : mod_authors,
            mod_description     : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
