org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=kubejseditor
mod_name=KubeJS GUI Editor
mod_license=MIT
mod_version=1.0.0
mod_authors=TheCrazy8
mod_description=A GUI editor for KubeJS recipes with Botany Pots and vanilla crafting support

# Minecraft and NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.73
neo_version_range=[21.1,22)
loader_version_range=[4,)

# KubeJS
kubejs_version=2101.7.0-build.159
